body{
    margin:0;
    padding:0;
    
}

/* Section-1 */
.join {
    display: flex;
    background-color: #ece8e6;
    
}

.join img {
    max-width: 50%;
    justify-content: flex-start;
}

.text{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    max-width: 500px;
    

}
.text h1{
    font-size: 70px;
    margin-bottom: 0;
}
.text p{
    max-width: 360px;
}


.text button{
    border: 10px solid #f1c8c4;
    padding: 0 20px;
    background-color: #f1c8c4;
}

/* Section-2 */
.galery{
    background-image: url(./images/balance_your_body_background.png);
    background-size: cover;
    margin-top: -20px;
    
}

.galery h2 {
    margin-top: 20px;
    text-align: center;
    margin: 20px;
    font-size: 40px;
}
.galery p{
    text-align: center;
    align-items: center;
    
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    margin-left: 500px;
    max-width: 450px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin: 100px 40px;
    box-shadow: 5px 3px 3px lightgrey, -0.1em 0.1em rgb(239, 239, 239);
    background-color: white;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    
}

.card img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
}

    
